<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>JsDate集锦</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="../static/stylesheets/theme.css">
    <link rel="stylesheet" type="text/css" href="../static/stylesheets/premium.css">
    <link rel="stylesheet" type="text/css" href="../static/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../static/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../static/common/css/commoncss.css">
    <script src="../static/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../static/cloudsailjs/cloudsail.js"></script>
    <script src="../static/common/js/commonjs.js"></script>
</head>
<body class=" theme-blue">
<div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="" href="index.html"><span class="navbar-brand"><span class="fa fa-paper-plane"></span>云帆手册</span></a></div>

    <div class="navbar-collapse collapse" style="height: 1px;">
        <ul id="main-menu" class="nav navbar-nav navbar-right">
            <li class="dropdown hidden-xs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #ffffff">
                    <span class="glyphicon glyphicon-user padding-right-small" style="position:relative;top: 3px;color: #ffffff"></span> Jack
                    <i class="fa fa-caret-down" style="color: #ffffff"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="sign-in.html">Logout</a></li>
                </ul>
            </li>
        </ul>

    </div>
</div>
</div>
<div class="sidebar-nav">
    <ul>
        <li><a href="#" data-target=".dashboard-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-dashboard"></i> Js 集锦<i class="fa fa-collapse"></i></a></li>
        <li><ul class="dashboard-menu nav nav-list collapse in">
            <li><a href="JsDate.html"><span class="fa fa-caret-right"></span> Js Date方法集锦</a></li>
            <li ><a href="JsAlertComfirm.html"><span class="fa fa-caret-right"></span> Js alert/comfirm重写</a></li>
            <li ><a href="JsPage.html"><span class="fa fa-caret-right"></span> Js 前端分页封装</a></li>
        </ul></li>

        <li><a href="#" data-target=".accounts-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-briefcase"></i> Java 集锦 <i class="fa fa-collapse"></i></a></li>
        <li><ul class="accounts-menu nav nav-list collapse">
            <li ><a href=""><span class="fa fa-caret-right"></span> Sign In</a></li>
        </ul></li>

        <li><a href="#" data-target=".legal-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-legal"></i> Others<i class="fa fa-collapse"></i></a></li>
        <li><ul class="legal-menu nav nav-list collapse">
            <li ><a href="../OthersSummary/Website.html"><span class="fa fa-caret-right"></span> 常用网址</a></li>
        </ul></li>
    </ul>
</div>

<div class="content">
    <div class="header">
        <h1 class="page-title">Js Date常用方法集锦</h1>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12">
            <ul>
                <li><a href="#Date1">今日日期格式化(YYYY-MM-DD)</a></li>
                <li><a href="#Date2">日期大小比较(YYYY-MM-DD)</a></li>
                <li><a href="#Date3">当前日期对应的星期(YYYY-MM-DD)</a></li>
                <li><a href="#Date4">当前日期推算本周开始日期(YYYY-MM-DD)</a></li>
                <li><a href="#Date5">当前日期推算本周结束日期(YYYY-MM-DD)</a></li>
                <li><a href="#Date6">当前日期(前/后)n天的日期(YYYY-MM-DD)</a></li>
                <li><a href="#Date7">计算两个日期之间的天数(YYYY-MM-DD)</a></li>
                <li><a href="#Date8">当前日期推算上月开始/结束日期(YYYY-MM-DD)</a></li>
            </ul>
        </div>
    </div>
    <!--获取今日格式化后日期-->
    <div class="row">
        <div class="col-sm-10 col-md-10" style="margin-top: 20px">
            <div class="panel-heading no-collapse" ><a name="Date1"><font style="color:#337ab7">今日日期格式化(YYYY-MM-DD)</font></a></div>
        </div>
        <div class="col-sm-10 col-md-10" >
            <div class="panel panel-default">
                <div class="panel-heading  col-md-12"><div class="col-md-8">函数名:getnowdateformat</div> <button type="button" class="btn btn-primary btn-sm" style="float:right">今日日期</button></div>
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th width="40%">参数</th>
                        <th>示例</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>无</td>
                        <td>无</td>
                    </tr>
                    <tr>
                        <th>调用示例</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Utils.getnowdateformat()</td>
                        <td><button type="button" class="btn btn-primary btn-sm" onclick="jsdate('jsdate1')">今日日期</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!--日期大小比较-->
    <div class="row">
        <div class="col-sm-10 col-md-10" style="margin-top: 20px">
            <div class="panel-heading no-collapse" ><a name="Date1"><font style="color:#337ab7">日期大小比较(YYYY-MM-DD)</font></a></div>
        </div>
        <div class="col-sm-10 col-md-10" >
            <div class="panel panel-default">
                <div class="panel-heading ">函数名:getdatecompare</div>
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th width="40%">参数</th>
                        <th>示例</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Dateone</td>
                        <td>'2016-10-01'</td>
                    </tr>
                    <tr>
                        <td>Datetwo</td>
                        <td>'2016-10-05'</td>
                    </tr>
                    <tr>
                        <th> 结果值说明</th>
                        <th> </th>
                    </tr>
                    <tr>
                        <td> -1</td>
                        <td> 日期1小于日期2</td>
                    </tr>
                    <tr>
                        <td> 0</td>
                        <td> 日期1等于日期2</td>
                    </tr>
                    <tr>
                        <td> 1</td>
                        <td> 日期1大于日期2</td>
                    </tr>
                    <tr>
                        <th>调用示例</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Utils.getdatecompare('2016-10-01','2016-10-05')</td>
                        <td><button type="button" class="btn btn-primary btn-sm" onclick="jsdate('jsdate2')">开始比较</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!--当前日期对应的星期(YYYY-MM-DD)-->
    <div class="row">
        <div class="col-sm-10 col-md-10" style="margin-top: 20px">
            <div class="panel-heading no-collapse" ><a name="Date3"><font style="color:#337ab7">当前日期对应的星期(YYYY-MM-DD)</font></a></div>
        </div>
        <div class="col-sm-10 col-md-10" >
            <div class="panel panel-default">
                <div class="panel-heading ">函数名:getweekday</div>
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th width="40%">参数</th>
                        <th>示例</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Date</td>
                        <td>'2016-10-01'</td>
                    </tr>
                    <tr>
                        <th>调用示例</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Utils.getweekday('2016-10-01')</td>
                        <td><button type="button" class="btn btn-primary btn-sm" onclick="jsdate('jsdate3')">今日星期</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!--当前日期推算本周开始日期(YYYY-MM-DD)-->
    <div class="row">
        <div class="col-sm-10 col-md-10" style="margin-top: 20px">
            <div class="panel-heading no-collapse" ><a name="Date4"><font style="color:#337ab7">当前日期推算本周开始日期(YYYY-MM-DD)</font></a></div>
        </div>
        <div class="col-sm-10 col-md-10" >
            <div class="panel panel-default">
                <div class="panel-heading ">函数名:getstartweekday</div>
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th width="40%">参数</th>
                        <th>示例</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Date</td>
                        <td>'2016-10-01'</td>
                    </tr>
                    <tr>
                        <th>调用示例</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Utils.getstartweekday('2016-10-01')</td>
                        <td><button type="button" class="btn btn-primary btn-sm" onclick="jsdate('jsdate4')">本周开始日期</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!--当前日期推算本周开始日期(YYYY-MM-DD)-->
    <div class="row">
        <div class="col-sm-10 col-md-10" style="margin-top: 20px">
            <div class="panel-heading no-collapse" ><a name="Date5"><font style="color:#337ab7">当前日期推算本周结束日期(YYYY-MM-DD)</font></a></div>
        </div>
        <div class="col-sm-10 col-md-10" >
            <div class="panel panel-default">
                <div class="panel-heading ">函数名:getendweekday</div>
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th width="40%">参数</th>
                        <th>示例</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Date</td>
                        <td>'2016-10-01'</td>
                    </tr>
                    <tr>
                        <th>调用示例</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Utils.getendweekday('2016-10-01')</td>
                        <td><button type="button" class="btn btn-primary btn-sm" onclick="jsdate('jsdate5')">本周结束日期</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-10 col-md-10" style="margin-top: 20px">
            <div class="panel-heading no-collapse" ><a name="Date6"><font style="color:#337ab7">当前日期(前/后)n天的日期(YYYY-MM-DD)</font></a></div>
        </div>
        <div class="col-sm-10 col-md-10" >
            <div class="panel panel-default">
                <div class="panel-heading ">函数名:getdatestr</div>
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th width="40%">参数</th>
                        <th>示例</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Date</td>
                        <td>'2016-10-01'</td>
                    </tr>
                    <tr>
                        <td>前/后天数</td>
                        <td>负数/0/正数</td>
                    </tr>
                    <tr>
                        <th>调用示例</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Utils.getdatestr('2016-10-01',-2)</td>
                        <td><button type="button" class="btn btn-primary btn-sm" onclick="jsdate('jsdate6')">获取日期</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-10 col-md-10" style="margin-top: 20px">
            <div class="panel-heading no-collapse" ><a name="Date7"><font style="color:#337ab7">计算两个日期之间的天数(YYYY-MM-DD)</font></a></div>
        </div>
        <div class="col-sm-10 col-md-10" >
            <div class="panel panel-default">
                <div class="panel-heading ">函数名:getdatediff</div>
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th width="40%">参数</th>
                        <th>示例</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Dateone</td>
                        <td>'2016-10-01'</td>
                    </tr>
                    <tr>
                        <td>Datetwo</td>
                        <td>'2016-10-10'</td>
                    </tr>
                    <tr>
                        <th>调用示例</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Utils.getdatediff('2016-10-01','2016-10-10')</td>
                        <td><button type="button" class="btn btn-primary btn-sm" onclick="jsdate('jsdate7')">获取日期</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-10 col-md-10" style="margin-top: 20px">
            <div class="panel-heading no-collapse" ><a name="Date8"><font style="color:#337ab7">当前日期推算上月开始/结束日期(YYYY-MM-DD)</font></a></div>
        </div>
        <div class="col-sm-10 col-md-10" >
            <div class="panel panel-default">
                <div class="panel-heading ">函数名:getmonthdateinit</div>
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th width="40%">参数</th>
                        <th>示例</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>无</td>
                        <td>无</td>
                    </tr>
                    <tr>
                        <th>调用示例</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Utils.getmonthdateinit().StartTime</td>
                        <td><button type="button" class="btn btn-primary btn-sm" onclick="jsdate('jsdate8')">上月月首日期</button></td>
                    </tr>
                    <tr>
                        <td>Utils.getmonthdateinit().EndTime</td>
                        <td><button type="button" class="btn btn-primary btn-sm" onclick="jsdate('jsdate9')">上月月末日期</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row" style="padding-bottom:200px;">
        <div style=" position:fixed; right:0px; bottom:10px; width:80px; height:45px; cursor:pointer" id="toTop" onclick="toTop()"><button type="button" class="btn btn-success" >返回顶部</button></div>
    </div>
</div>
</div>
</div>
<script src="../static/lib/bootstrap/js/bootstrap.js"></script>
</body>
</html>
